services:
  - type: web
    name: alfred_bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: GROUP_ID
        value: "-1002642749020"
