services:
  - type: web
    name: alfred-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "7352152977:AAFOrd-QuwlIhBrF7JG_dUgvBn33TwQe3YQ"
      - key: GROUP_ID
        value: "-1002642749020"
